<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFAED;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="123.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="128.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="121.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="122.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="71.0" minHeight="8.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.0" minHeight="5.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="184.0" minHeight="0.0" prefHeight="86.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#play" text="Jouer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="txt" />
            <String fx:value="but" />
         </styleClass></Button>
      <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#readParam" text="Paramètres" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="txt" />
            <String fx:value="but" />
         </styleClass></Button>
      <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#aide" text="Aide" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <styleClass>
            <String fx:value="txt" />
            <String fx:value="but" />
         </styleClass></Button>
      <TextField fx:id="enter_name" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Entrez votre nom ci-contre : " wrappingWidth="205.240234375" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc11f" height="55.0" stroke="BLACK" strokeType="INSIDE" width="566.0" GridPane.columnSpan="5" GridPane.halignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu du pendu" textAlignment="CENTER" wrappingWidth="551.13671875" GridPane.columnSpan="5" GridPane.halignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <styleClass>
            <String fx:value="txt" />
            <String fx:value="but" />
         </styleClass></Button>
      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <image>
            <Image url="@../../images/croix.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <image>
            <Image url="@../../images/point.png" />
         </image>
         <GridPane.margin>
            <Insets right="12.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <image>
            <Image url="@../../images/Gear.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <image>
            <Image url="@../../images/jouer.png" />
         </image>
         <GridPane.margin>
            <Insets right="12.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="247.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="3">
         <image>
            <Image url="@../../images/penduChien.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
